apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-darius
  namespace: darius
spec:
  # storageClassName: sc-b
  # storageClassName: sc-a
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Ti